{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "typeAcquisition": {
    "enable": false
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/*.ts",
    "**/*.tsx"
  ],
  "include": [
    "**/*"
  ]
}